// simplified_ui true

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
        // left main pane (50%) + right stacked panes
    swap_tiled_layout name="LSTACK" {
        tab max_panes=2 {
            pane
        }
        tab {
            pane split_direction="vertical" {
                pane size="50%"
                pane stacked=true {
                    children
                }
            }
        }
    }
    // splits: asymmetric split-tree like kitty's splits example
    swap_tiled_layout name="SPLIT" {
        tab max_panes=2 {
            pane
        }
        tab exact_panes=3 {
            pane split_direction="vertical" {
                pane size="50%"
                pane
            }
        }
        tab exact_panes=4 {
            pane split_direction="vertical" {
                pane size="50%"
                pane split_direction="horizontal" {
                    pane
                    pane
                }
            }
        }
        tab {
            pane split_direction="vertical" {
                pane size="50%"
                pane split_direction="horizontal" {
                    pane
                    pane split_direction="horizontal" {
                        children
                    }
                }
            }
        }
    }
    // horizontal in kitty: all panes side by side
    swap_tiled_layout name="VERT" {
        tab exact_panes=3 {
            pane split_direction="vertical" {
                pane size="50%"
                pane
            }
        }
        tab {
            pane split_direction="vertical" {
                children
            }
        }
    }
    // vertical in kitty: all panes one below another
    swap_tiled_layout name="HORIZ" {
        tab exact_panes=3 {
            pane split_direction="horizontal" {
                pane size="60%"
                pane
            }
        }
        tab {
            pane split_direction="horizontal" {
                children
            }
        }
    }
    
    // stack: one visible pane, others collapsed as a stack
    swap_tiled_layout name="STACK" {
        tab max_panes=2 {
            pane
        }
        tab {
            pane stacked=true {
                children
            }
        }
    }
    // tall: one big full-height pane + right-side vertical tiling
    swap_tiled_layout name="TALL" {
        tab max_panes=2 {
            pane
        }
        tab {
            pane split_direction="vertical" {
                pane size="50%"
                pane split_direction="horizontal" {
                    children
                }
            }
        }
    }
    // fat: one big full-width pane + bottom horizontal tiling
    swap_tiled_layout name="FAT" {
        tab max_panes=2 {
            pane
        }
        tab {
            pane split_direction="horizontal" {
                pane size="50%"
                pane split_direction="vertical" {
                    children
                }
            }
        }
    }
    // grid: balanced 1..6 pane presets
    swap_tiled_layout name="GRID" {
        tab exact_panes=2 {
            pane
        }
        tab exact_panes=3 {
            pane split_direction="vertical" {
                pane
                pane
            }
        }
        tab exact_panes=4 {
            pane split_direction="vertical" {
                pane
                pane
                pane
            }
        }
        tab exact_panes=5 {
            pane split_direction="horizontal" {
                pane split_direction="vertical" {
                    pane
                    pane
                }
                pane split_direction="vertical" {
                    pane
                    pane
                }
            }
        }
        tab exact_panes=6 {
            pane split_direction="horizontal" {
                pane split_direction="vertical" {
                    pane
                    pane
                    pane
                }
                pane split_direction="vertical" {
                    pane
                    pane
                }
            }
        }
        tab {
            pane split_direction="horizontal" {
                pane split_direction="vertical" {
                    pane
                    pane
                    pane
                }
                pane split_direction="vertical" {
                    pane
                    pane
                    children
                }
            }
        }
    }
}
