// https://github.com/dj95/zjstatus/discussions/44?sort=top
// https://gist.github.com/xtrasmal/1a56f8bb269ff769492cc5287022ce0f

layout {
    default_tab_template {
        children
        pane size=1 borderless=false {
            plugin location="zjstatus" {
                format_left   "{mode}#[fg=black]{tabs}"
                format_center ""
                format_right  "#[fg=#6867AF,bold]  {datetime}#[fg=cyan]↖ "
                format_space  "#[fg=yellow] "
                // {session}
                hide_frame_for_single_pane "false"
                border_enabled  "false"
                // mode_normal  "#[fg=red]  "
                // mode_normal  "#[fg=yellow]   "
                // mode_locked  "#[fg=red]   "
                // mode_tmux    "#[bg=cyan]"

                mode_normal        " {name} #[fg=#6C7086] "
                mode_locked        " {name} #[fg=#6C7086] "
                mode_resize        " {name} #[fg=#6C7086] "
                mode_pane          " {name} #[fg=#6C7086] "
                mode_tab           " {name} #[fg=#6C7086] "
                mode_scroll        " {name} #[fg=#6C7086] "
                mode_enter_search  " {name} #[fg=#6C7086] "
                mode_search        " {name} #[fg=#6C7086] "
                mode_rename_tab    " {name} #[fg=#6C7086] "
                mode_rename_pane   " {name} #[fg=#6C7086] "
                mode_session       " {name} #[fg=#6C7086] "
                mode_move          " {name} #[fg=#6C7086] "
                mode_prompt        " {name} #[fg=#6C7086] "
                mode_tmux          " {name} #[fg=#6C7086] "

                // formatting for inactive tabs
                tab_normal              "#[fg=#6C7086]{index} {name}"
                tab_normal_fullscreen   "#[fg=#6C7086]{index} {name}"
                tab_normal_sync         "#[fg=#6C7086]{index} {name}"

                // formatting for the current active tab
                tab_active              "#[fg=blue,bold]{index} {name}#[fg=yellow,bold]{floating_indicator}"
                tab_active_fullscreen   "#[fg=yellow,bold]{index} {name}#[fg=yellow,bold]{fullscreen_indicator}"
                tab_active_sync         "#[fg=green,bold]{index} {name}#[fg=yellow,bold]{sync_indicator}"

                // separator between the tabs
                tab_separator           "#[fg=cyan,bold]  "

                // indicators
                tab_sync_indicator       "  "
                tab_fullscreen_indicator "  "
                tab_floating_indicator   "  "

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Moscow"
            }
        }
    }

    swap_tiled_layout name="2-horizontal" {
        // 2 user panes + 1 zjstatus plugin pane from default_tab_template
        tab exact_panes=3 {
            pane
            pane
        }
    }

    swap_tiled_layout name="2-vertical" {
        // 2 user panes + 1 zjstatus plugin pane from default_tab_template
        tab exact_panes=3 {
            pane split_direction="vertical" {
                pane
                pane
            }
        }
    }
}
